<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initiatives-->
        <scene sceneID="1lv-Le-g2V">
            <objects>
                <tableViewController id="Bo3-rw-xit" customClass="InitiativesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4L-zX-pGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jP8-WH-yUm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jP8-WH-yUm" id="RJD-J0-iYE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bo3-rw-xit" id="KfA-lW-lvv"/>
                            <outlet property="delegate" destination="Bo3-rw-xit" id="jKA-rZ-NfH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Initiatives" image="goals" id="7uZ-4g-eQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FR-NG-l0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-279"/>
        </scene>
        <!--Desired Outcomes-->
        <scene sceneID="iee-Zr-Kr3">
            <objects>
                <viewController id="CSy-ia-FAf" customClass="DesiredOutcomesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWk-Ay-Bh0"/>
                        <viewControllerLayoutGuide type="bottom" id="EXd-ut-SPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy7-au-uR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Bp-NmH">
                                <rect key="frame" x="213" y="271" width="175" height="58"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Low Elements">
                                    <color key="titleColor" red="0.15533110499382019" green="0.20770031213760376" blue="0.38505741953849792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-ur-MFh">
                                <rect key="frame" x="211" y="143" width="179" height="58"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="High Elements">
                                    <color key="titleColor" red="0.15533110499382019" green="0.20770031213760376" blue="0.38505741953849792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aey-Bp-NmH" firstAttribute="centerY" secondItem="Oy7-au-uR4" secondAttribute="centerY" id="RAm-o2-FE9"/>
                            <constraint firstItem="Aey-Bp-NmH" firstAttribute="centerX" secondItem="Oy7-au-uR4" secondAttribute="centerX" id="Xqo-QV-Ckc"/>
                            <constraint firstItem="JoA-ur-MFh" firstAttribute="centerX" secondItem="Oy7-au-uR4" secondAttribute="centerX" id="qrS-os-x9J"/>
                            <constraint firstItem="Aey-Bp-NmH" firstAttribute="top" secondItem="JoA-ur-MFh" secondAttribute="bottom" constant="70" id="vFj-vk-Q8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Desired Outcomes" image="carabiners" id="TpD-AB-viN"/>
                    <connections>
                        <outlet property="highElementsButton" destination="JoA-ur-MFh" id="yk4-ay-XQw"/>
                        <outlet property="lowElementsButton" destination="Aey-Bp-NmH" id="Sew-XS-xbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVR-jV-SyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="382"/>
        </scene>
        <!--Me-->
        <scene sceneID="sCM-aI-cEL">
            <objects>
                <viewController id="y54-eq-AVD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qem-00-sWe"/>
                        <viewControllerLayoutGuide type="bottom" id="n2s-Jo-cdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OI4-Se-Q4s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="eKW-ed-2tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJt-Mc-cHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1079"/>
        </scene>
        <!--Shop-->
        <scene sceneID="TN9-rf-Obl">
            <objects>
                <viewController id="hF0-A0-HDW" customClass="ShopSynergoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FU0-le-Rxg"/>
                        <viewControllerLayoutGuide type="bottom" id="kPz-H8-uBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov0-US-D2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-c8-dsH">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hF0-A0-HDW" id="uhd-1W-xIq"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4X-c8-dsH" firstAttribute="top" secondItem="FU0-le-Rxg" secondAttribute="bottom" constant="8" id="4jv-dt-Chw"/>
                            <constraint firstItem="h4X-c8-dsH" firstAttribute="leading" secondItem="Ov0-US-D2r" secondAttribute="leadingMargin" constant="-20" id="K9U-yD-KAa"/>
                            <constraint firstItem="kPz-H8-uBH" firstAttribute="top" secondItem="h4X-c8-dsH" secondAttribute="bottom" id="X4h-BV-ncz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4X-c8-dsH" secondAttribute="trailing" constant="-20" id="XYO-op-u68"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="small-logo" id="6xF-XV-ukY"/>
                    <connections>
                        <outlet property="shopSynergoWebView" destination="h4X-c8-dsH" id="mdk-Vc-zy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuZ-U0-Ilh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="barTintColor" red="0.39074167609214783" green="0.0087472060695290565" blue="0.055318959057331085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.15533110499382019" green="0.20770031213760376" blue="0.38505741953849792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSy-ia-FAf" kind="relationship" relationship="viewControllers" id="Oji-Km-WCk"/>
                        <segue destination="Bo3-rw-xit" kind="relationship" relationship="viewControllers" id="DxP-VG-XUl"/>
                        <segue destination="y54-eq-AVD" kind="relationship" relationship="viewControllers" id="Iyl-jW-EBZ"/>
                        <segue destination="hF0-A0-HDW" kind="relationship" relationship="viewControllers" id="HNU-FV-QAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="carabiners" width="30" height="30"/>
        <image name="goals" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="small-logo" width="30" height="32"/>
    </resources>
</document>
